<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_edited_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_28"
        android:text="@string/feature_edited_photos"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_feature"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/btn_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_view_all"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edited_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_edited_photo"
        tools:ignore="MissingConstraints,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>